arenaDialogNotat/src/main/xsd/ArenaDialogNotat_1.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (x64) (http://www.altova.com) by XMLSpy 2009 Enterprise Ed., Installed for 30 users (with SMP from 2009-06-19 to 2010-06-20) (NAV ØKONOMITJENESTER) -->
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Trygdeetaten (Rikstrygdeverket) -->
<xs:schema xmlns="http://www.nav.no/xml/ArenaDialogNotat/1/" xmlns:eia="http://www.nav.no/xml/EiaDokumentInfo/1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nav.no/xml/ArenaDialogNotat/1/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.nav.no/xml/EiaDokumentInfo/1/" schemaLocation="./EiaDokumentInfo1-0.xsd"/>
	<xs:element name="ArenaDialogNotat">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="eia:EiaDokumentInfo"/>
				<xs:element name="PasientData" type="eia:PasientDataType"/>
				<xs:element name="NotatKategori" type="xs:string"/>
				<xs:element name="NotatKode" type="xs:string" minOccurs="0"/>
				<xs:element name="NotatTittel" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Avledes av NotatKode</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NotatTekst" type="xs:string"/>
				<xs:element name="SvarReferanse" type="xs:string" minOccurs="0"/>
				<xs:element name="NotatDato" type="xs:dateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>