dialogmelding/src/main/xsd/dialogmelding.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (x64) (http://www.altova.com) by XMLSpy 2009 Enterprise Ed., Installed for 30 users (with SMP from 2009-06-19 to 2010-06-20) (NAV ØKONOMITJENESTER) -->
<!-- Generated on 10-23-2006  16:36:55 at KITH -->
<!-- XML-Schema level supported is specified by W3C -->
<!-- http://www.w3.org/2001/XMLSchema -->
<schema xmlns:dia="http://www.kith.no/xmlstds/dialog/2006-10-11"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:kith="http://www.kith.no/xmlstds"
        xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1"
        targetNamespace="http://www.kith.no/xmlstds/dialog/2006-10-11"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="http://www.kith.no/xmlstds" schemaLocation="./kith.xsd"/>
    <import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="./felleskomponent1.xsd"/>
    <!-- LEVEL 1 -->
    <!-- Class: Dialogmelding -->
    <element name="Dialogmelding">
        <annotation>
            <documentation>
                En instans kan inneholde en eller flere forespørsler, svar på forespørsler, notat eller avviksmeldinger.   Ved svar på en forespøresl skal alltid forespørselen sendes ved svaret.  En instans vil alltid kun dekke en av anvendelsene. En instans vil for eksempel ikke kunne inneholde en forespørsl og et notat om en pasient.
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="SakstypeKodet" type="kith:CV" minOccurs="0"/>
                <element name="Sakstype" type="string" minOccurs="0"/>
                <choice>
                    <element ref="dia:Foresporsel" minOccurs="0" maxOccurs="unbounded"/>
                    <element ref="dia:Notat" minOccurs="0" maxOccurs="unbounded"/>
                </choice>
            </sequence>
        </complexType>
    </element>
    <!-- LEVEL 2 -->
    <!-- Class: Notat -->
    <element name="Notat">
        <annotation>
            <documentation>
                Notat kan inneholde opplysninger om svar på en forespørsel, notat (om pasient) eller informasjon om avvik. Dersom Notat er et svar på forespørsel skal alltid forespørselen sendes sammen med svaret. Dette for å kunne lett se hvilken forespørsel det svares på.   MERK: Notat skal ikke benyttes som erstatning for å overføre strukturerte opplysninger der det det er utarbeidet spesifikke XML-meldinger.
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="TemaKodet" type="kith:CV"/>
                <element name="Tema" type="string" minOccurs="0"/>
                <element name="TekstNotatInnhold" type="string" minOccurs="0"/>
                <element name="Merknad" type="string" minOccurs="0"/>
                <element name="DokIdNotat" type="string" minOccurs="0"/>
                <element name="DatoNotat" type="date" minOccurs="0"/>
                <element ref="dia:Foresporsel" minOccurs="0"/>
                <element ref="dia:RollerRelatertNotat" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <!-- LEVEL 3 -->
    <!-- Class: Forespørsel -->
    <element name="Foresporsel">
        <annotation>
            <documentation>
                Inneholder en eller flere forespørsler.  Når forespørselen gjelder helseinformasjon må "formål med forespørselen" eller "beskrivelse av formål" være angitt.
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="TypeForesp" type="kith:CV"/>
                <element name="Sporsmal" type="string" minOccurs="0"/>
                <element name="Formål" type="kith:CV" minOccurs="0"/>
                <element name="Begrunnelse" type="string" minOccurs="0"/>
                <element name="Hastegrad" type="kith:CS" minOccurs="0"/>
                <element name="FraDato" type="date" minOccurs="0"/>
                <element name="TilDato" type="date" minOccurs="0"/>
                <element name="TypeJournalinfo" type="kith:CV" minOccurs="0"/>
                <element name="DokIdForesp" type="string" minOccurs="0"/>
                <element ref="dia:RollerRelatertNotat" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <!-- LEVEL 4 -->
    <!-- Class: Rolle relatert til notatet -->
    <element name="RollerRelatertNotat">
        <annotation>
            <documentation>
                Inneholder opplysninger om hvilke roller relaterte personer har i tilknytning til notatet og innholdet.
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="RolleNotat" type="kith:CV" minOccurs="0"/>
                <element name="RoleToPatient" type="kith:CV" minOccurs="0"/>
                <choice>
                    <element ref="dia:HealthcareProfessional"/>
                    <element ref="dia:Person"/>
                </choice>
            </sequence>
        </complexType>
    </element>
    <!-- LEVEL 5 -->
    <!-- Class: Helsepersonell -->
    <element name="HealthcareProfessional">
        <annotation>
            <documentation>
                For å beskrive egenskaper ved personen som helsepersonell.
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="TypeHealthcareProfessional" type="kith:CS" minOccurs="0"/>
                <element name="RoleToPatient" type="kith:CV" minOccurs="0"/>
                <element name="FamilyName" type="string" minOccurs="0"/>
                <element name="MiddleName" type="string" minOccurs="0"/>
                <element name="GivenName" type="string" minOccurs="0"/>
                <element name="DateOfBirth" type="date" minOccurs="0"/>
                <element name="Sex" type="kith:CS" minOccurs="0"/>
                <element name="Nationality" type="kith:CS" minOccurs="0"/>
                <element name="Ident" type="fk1:Ident" minOccurs="0" maxOccurs="unbounded"/>
                <element name="Address" type="fk1:Address" minOccurs="0"/>
                <element name="TeleCom" type="fk1:TeleCom" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <!-- Class: Person -->
    <element name="Person">
        <complexType>
            <sequence>
                <element name="GivenName" type="string" minOccurs="0"/>
                <element name="MiddleName" type="string" minOccurs="0"/>
                <element name="FamilyName" type="string" minOccurs="0"/>
                <element name="DateOfBirth" type="date" minOccurs="0"/>
                <element name="Sex" type="kith:CS" minOccurs="0"/>
                <element name="Nationality" type="kith:CS" minOccurs="0"/>
                <element name="Ident" type="fk1:Ident" minOccurs="0" maxOccurs="unbounded"/>
                <element name="Address" type="fk1:Address" minOccurs="0"/>
                <element name="TeleCom" type="fk1:TeleCom" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
</schema>